int solution(int[] inputArray) {
    HashSet<Integer> set = new HashSet<Integer>();
    int max = inputArray[0];
    for (int i = 0; i < inputArray.length; i++) {
        set.add(inputArray[i]);
        max = Math.max(max, inputArray[i]);
    }
    for (int i = 1; i <= max; i++) {
        int j;
        for (j = i; j <= max; j = j+i) {
            if(set.contains(j)) {
                break;
            }
            
        }
        if(j > max) {
            return i;
        }
    }
    return max+1;
}