public static String gridChallenge(List<String> grid) {
    for(int i = 0; i < grid.size(); i++) {
        String[] word = grid.get(i).split("");
        Arrays.sort(word);
        String alpha = "";
        for(String c: word) {
            alpha += c;
        }
        grid.set(i, alpha);
    }
    for(int i = 0; i < grid.get(0).length(); i++) {
        for(int j = 0; j < grid.size()-1; j++) {
            if(grid.get(j).charAt(i) > grid.get(j+1).charAt(i)) {
                return "NO";
            }
        }
    }
    return "YES";
}