// not super happy with this solution
public static int minimumNumber(int n, String password) {
    int count = 0;
    ArrayList<Character> special = new ArrayList<>(Arrays.asList('!','@','#','$','%','^','&','*','(',')','-','+'));
    ArrayList<Character> nums = new ArrayList<>(Arrays.asList('1','2','3','4','5','6','7','8','9','0'));
    boolean flag = false;
    boolean flag2 = false;
    for (int i = 0; i < password.length(); i++) {
        if (special.contains(password.charAt(i)) && !flag) {
            flag = true;
        }
        if (nums.contains(password.charAt(i)) && !flag2) {
            flag2 = true;
        }
    }
    if(!flag) {
        count++;
    }
    if(!flag2) {
        count++;
    }
    String s = password.toLowerCase();
    if(s.equals(password)) {
        count++;
    }
    String s2 = password.toUpperCase();
    if(s2.equals(password)) {
        count++;
    }
    if(password.length()+count <= 5) {
        return count + (6-(password.length()+count));
    }
    return count;
}


// how i would improve is compare each character
// to its char/ASCII value representation