class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> listy = new ArrayList<>();
        for(int i = 1; i <= n; i++) {
            if(i%3 == 0 && i%5==0) {
                listy.add("FizzBuzz");
            }
            else if(i%3 == 0) {
                listy.add("Fizz");
            }
            else if(i%5 == 0) {
                listy.add("Buzz");
            }
            else {
                listy.add(String.valueOf(i));
            }
        }
        return listy;
    }
}